{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "japanese-app-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "src", "run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "japanese-app-storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "src", "run", "storybook"],
      "port": 6006,
      "autoPort": true
    }
  ]
}
